# CustomerManagement

./: CustomerManagement.postman_collection.json  CustomerManagement.sln
CustomerManagement.API.BusinessLogic/: CustomerManagement.API.BusinessLogic.csproj
CustomerManagement.API.BusinessLogic/Constants/: ErrorMessages.cs  ResponseMessage.cs
CustomerManagement.API.BusinessLogic/Contracts/: IAddressService.cs  ICustomerService.cs
CustomerManagement.API.BusinessLogic/Services/: AddressService.cs  CustomerService.cs
CustomerManagement.API.Core/: CustomerManagement.API.Core.csproj
CustomerManagement.API.Core/Configurations/: MapperConfig.cs
CustomerManagement.API.Core/Contracts/: IAddressRepository.cs  IAddressesRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IGenericRepository.cs
CustomerManagement.API.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
CustomerManagement.API.Core/Middleware/: ExceptionMiddleware.cs
CustomerManagement.API.Core/Models/: IBaseDto.cs  PaginatedResult.cs  QueryParameters.cs
CustomerManagement.API.Core/Models/Address/: AddressDto.cs  BaseAddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
CustomerManagement.API.Core/Models/Customer/: BaseCustomerDto.cs  CreateCustomerDto.cs  CustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
CustomerManagement.API.Core/Repository/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs
CustomerManagement.API.Data/: Address.cs  Customer.cs  CustomerManagementDbContext.cs
CustomerManagement.API.Data/Migrations/: 20230727130024_InitialMigration.Designer.cs  20230727130024_InitialMigration.cs  20230728090347_InitialMigration.Designer.cs  CustomerManagementDbContextModelSnapshot.cs
CustomerManagement.API.Tests/: AddressControllerTests.cs  CustomerControllerTests.cs  CustomerManagement.API.Tests.csproj  MockObjects.cs
CustomerManagement.API/Controllers/: AddressController.cs  CustomerController.cs
CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerManagement.Api/Controllers/: WeatherForecastController.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Data/: Address.cs  Customer.cs  CustomerManagement.API.Data.csproj  CustomerManagementDbContext.cs
(+6 files in other folders)
